<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DropMenu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="NavigationBar">
    <ul>
        <li >
            <a href="#">Profile</a>
            <ul>
                <li>
                    <a href="#">1</a>
                    <ul>
                        <li><a href="#">1.1</a></li>
                        <li><a href="#">1.2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        2
                    </a>
                    <ul>
                        <li><a href="#">2.1</a></li>
                        <li><a href="#">2.2</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                Settings
            </a>
            <ul>
                <li>
                    <a href="#">
                        1
                    </a>
                    <ul>
                        <li><a href="#">1.1</a></li>
                        <li><a href="#">1.2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        2
                    </a>
                    <ul>
                        <li><a href="#">2.1</a></li>
                        <li><a href="#">2.2</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                Log Out
            </a>
            <ul>
                <li>
                    <a href="#">
                        1
                    </a>
                    <ul>
                        <li><a href="#">1.1</a></li>
                        <li><a href="#">1.2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        2
                    </a>
                    <ul>
                        <li><a href="#">2.1</a></li>
                        <li><a href="#">2.2</a></li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>


</nav>
</body>
</html>